footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 50px 40px 20px 40px;
    color: white;
    background-color: var(--color-primary);
    position: relative;
}

footer .logo {
    margin: 0;
}

footer a:hover {
    color: white;
}

footer .site-links,
footer .social-links {
    justify-content: flex-end;
}

footer>:nth-last-child(2),
footer>:last-child {
    display: flex;
    align-items: flex-end;
}

@media screen and (max-width:850px) {
    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width:600px) {
    footer {
        grid-template-columns: 1fr;
    }
    footer .site-links {
        flex-direction: column;
        gap: 10px;
    }
    footer .social-links {
        grid-row: 3;
    }
    footer .social-links,
    footer .copyright {
        justify-content: center;
    }
}