header .site-links,
header .site-links>a:hover,
#menu_btn {
    color: var(--color-on-primary);
}

header .btn-rect,
header .btn-rect:hover {
    background-color: var(--color-on-primary);
    color: var(--color-primary);
}

.skills-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 320px));
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
}

.skills-row>div {
    border-radius: 5px;
    box-shadow: 5px 10px 10px #0002;
    padding: 20px 35px;
    background-color: white;
}

.skills-row>div:nth-child(2n) {
    transform: translateY(-25px);
}

.skills-row .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-200);
    color: var(--color-primary);
}

.users-row {
    display: flex;
    gap: 20px;
}

.users-row>div {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    color: gray;
    background-color: white;
}

.users-row>div h3 {
    margin-top: 5px;
    margin-bottom: 0;
}

.users-row>div>span:last-child {
    margin-top: 10px;
}

.users-row img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 5px;
}

.counters-row {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    color: gray;
}

.counters-row .counter {
    margin-bottom: 0px;
}

#users_section .text {
    flex-grow: 0.5;
}

#services_section .text {
    flex-grow: 0.8;
}


/* Ornaments */

body {
    background: url(../images/top.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: right top;
}


footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 50px 40px 20px 40px;
    color: white;
    background-color: var(--color-primary);
    position: relative;
}

footer .logo {
    margin: 0;
}

footer a:hover {
    color: white;
}

footer .site-links,
footer .social-links {
    justify-content: flex-end;
}

footer>:nth-last-child(2),
footer>:last-child {
    display: flex;
    align-items: flex-end;
}

@media only screen and (max-width: 850px) {
    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;
    }
    footer .site-links {
        flex-direction: column;
        gap: 10px;
    }
    footer .social-links {
        grid-row: 3;
    }
    footer .social-links,
    footer .copyright {
        justify-content: center;
    }
}

@media only screen and (max-width: 850px) {
    footer::before {
        display: none;
    }
    #services_section,
    #about_section {
        background: none;
    }
    #intro_section,
    #about_section {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:600px) {
    .users-row {
        flex-direction: column;
        align-items: center;
    }
    .users-row>div {
        width: 100%;
        max-width: 300px;
    }
}

@media only screen and (max-width: 600px) {
    .skills-row {
        display: flex;
        flex-direction: column;
    }
    .skills-row>div {
        width: 300px;
        margin: auto;
    }
    .skills-row>div:nth-child(2n) {
        transform: none;
    }
}

#hero_section h1 {
    font-size: 65px;
    line-height: 75px;
}

#hero_section p {
    font-size: 18px;
}

#intro_section h1 {
    font-size: 55px;
    line-height: 65px;
    font-weight: 600;
}

#intro_section p {
    font-size: 20px;
}

#services_section h1 {
    font-size: 65px;
    line-height: 75px;
    font-weight: 600;
}

#services_section p {
    font-size: 18px;
}

#about_section h1 {
    font-size: 55px;
    line-height: 65px;
    font-weight: 600;
}

#about_section p {
    font-size: 20px;
}

#users_section h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
}

#users_section p {
    font-size: 19px;
}

#news_section h1 {
    font-size: 45px;
}

@media only screen and (max-width: 600px) {
    #hero_section h1 {
        font-size: 45px;
        line-height: 60px;
    }

    #intro_section h1 {
        font-size: 40px;
        line-height: 50px;
    }

    #intro_section p {
        font-size: 17px;
    }

    #services_section h1 {
        font-size: 40px;
        line-height: 50px;
    }

    #about_section h1 {
        font-size: 40px;
        line-height: 50px;
    }

    #news_section h1 {
        font-size: 40px;

    }
    .feature .graphic {
        display: none;
    }
    .feature .graphic>img {
        width: 0%;
    }
    
}